{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PasswordManagerApiApplication<password-manager-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.boring_guys.password_manager_api.PasswordManagerApiApplication",
            "projectName": "password-manager-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}